<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toitoitoi.studio</title>
    <link href="https://fonts.cdnfonts.com/css/switzer" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        background-color: #000;
        background-image: url("toitoitoi_background.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        font-family: "Switzer", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <p>
      <a
        href="mailto:contato@toitoitoi.studio"
        style="color: #fff; text-decoration: none"
        >info@toitoitoi.studio</a
      >
    </p>
    <p style="text-decoration: none">11 99187.5825 | 11 93779.2999</p>
  </body>
</html>
